<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChess</title>
    <style>
        body {
            background-image: url('images/chess.jpg');
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        .boxx{
            height: 4vw;
            width:15%;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            flex-direction: column;
            
        }
        .button {
    background-color: #cb71df; /* Green background */
    border: none; /* Remove borders */
    color: rgb(5, 5, 5); /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get it to display inline */
    font-size: 20px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
}

.button:hover {
    background-color: #da3ae3; /* Darker green on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

    </style>
</head>
<body>

    <div class="boxx">
        <h1>My Chess</h1>
        <a href="index.html" class="button">Play ></a>
    </div>
    
</body>
</html>
